
# Language pack configuration
spring.messages.encoding=ISO-8859-1

# Oracle database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=C##PESSOA
spring.datasource.password=PESSOA
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false